<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #72726f;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .verde {
        background: #36cc47;
      }

      .verde.light {
        background: #9ff4a8;
      }

      .rojo {
        background: #fa2112;
      }

      .rojo.light {
        background: #efaeaa;
      }

      .amarillo {
        background: #f0932b;
      }

      .amarillo.light {
        background: #ffbe76;
      }

      .azul {
        background: #0382e3;
      }

      .azul.light {
        background: #95bad6;
      }

      .btn-start {
        cursor: pointer;
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        border: none;
        font-size: 3rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
        transition: .5s;
        outline: none;
      }

      .btn-start:hover {
        color: #ecf0f1;
        background: #2c3e50;
        border-bottom: 4px solid #1f3346
      }

      .hide {
        display: none;
      }

      *{
          font-family: 'Arial';
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="verde" class="color verde left" data-color="verde"></div>
      <div id="rojo" class="color rojo right" data-color="rojo"></div>
      <div id="amarillo" class="color amarillo left" data-color="amarillo"></div>
      <div id="azul" class="color azul right" data-color="azul"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script>

        const btnEmpezar = document.getElementById('btnEmpezar')
        const verde = document.getElementById('verde')
        const rojo = document.getElementById('rojo')
        const amarillo = document.getElementById('amarillo')
        const azul = document.getElementById('azul')
        const ULTIMO_NIVEL = 10

        class Juego{

            constructor(){
                    this.inicializar = this.inicializar.bind(this)
                    this.inicializar()
                    this.generarSecuencia()
                    setTimeout(this.siguienteNivel, 500)
            }

            inicializar(){
                /* 
                .bind(this) para que empezar 
                juego tome como this el objeto 
                de Juego y no quien dispara el 
                evento (etiqueta de x color)
                */
                this.elegirColor = this.elegirColor.bind(this)
                 /* 
                .bind(this) para que, al llamar 
                siguienteNivel desde setTimeout
                el que la llame sea objeto Juego y
                no window (al hacer referencai a this)
                */
                this.siguienteNivel = this.siguienteNivel.bind(this)             

                this.toggleBtnEmpezar()
                
                this.nivel = 1
                this.colores = {
                    verde,
                    rojo,
                    amarillo,
                    azul
                }
            }

            toggleBtnEmpezar(){
                if (btnEmpezar.classList.contains('hide')) {
                    btnEmpezar.classList.remove('hide')
                }else{
                    btnEmpezar.classList.add('hide')
                }
            }

            generarSecuencia(){
                this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map(m => Math.floor(Math.random() * 4))
            }

            siguienteNivel(){
                this.subNivel = 0
                this.iluminarSecuencia()
                this.agregarEventosClick()
            }

            transformarNumeroAColor(numero){
                switch (numero){
                    case 0:
                        return 'verde'
                    case 1:
                        return 'rojo'
                    case 2:
                        return 'amarillo'
                    case 3:
                        return 'azul'
                }
            }

            transformarColorANumero(color){
                switch (color){
                    case 'verde':
                        return 0
                    case 'rojo':
                        return 1
                    case 'amarillo':
                        return 2
                    case 'azul':
                        return 3
                }
            }

            iluminarSecuencia(){
                for(let i = 0; i < this.nivel ; i++) {
                    const color = this.transformarNumeroAColor(this.secuencia[i])
                    setTimeout(() => {
                        this.iluminarColor(color)
                    }, 600*i)
                }
            }

            iluminarColor(color){
                this.colores[color].classList.add('light')
                setTimeout(() => this.apagarColor(color), 350)
            }

            apagarColor(color){
                this.colores[color].classList.remove('light')
            }

            agregarEventosClick(){
                this.colores.verde.addEventListener('click', this.elegirColor)
                this.colores.rojo.addEventListener('click', this.elegirColor)
                this.colores.amarillo.addEventListener('click', this.elegirColor)
                this.colores.azul.addEventListener('click', this.elegirColor)
            }

            eliminarEventosClick(){
                this.colores.verde.removeEventListener('click', this.elegirColor)
                this.colores.rojo.removeEventListener('click', this.elegirColor)
                this.colores.amarillo.removeEventListener('click', this.elegirColor)
                this.colores.azul.removeEventListener('click', this.elegirColor)
            }
            
            elegirColor(ev){
                const nombreColor = ev.target.dataset.color
                const numeroColor = this.transformarColorANumero(nombreColor)

                this.iluminarColor(nombreColor)
                if (numeroColor === this.secuencia[this.subNivel]){
                    this.subNivel++
                    if(this.subNivel === this.nivel){
                        this.nivel++
                        this.eliminarEventosClick()
                        if(this.nivel === (ULTIMO_NIVEL + 1)){
                            this.ganoElJuego()
                        }else{
                            setTimeout(this.siguienteNivel, 1500)
                        }
                    }
                }else{
                    this.perdioElJuego()
                }
            }    
            
            ganoElJuego(){
                swal('Platzi', 'Felicitaciones. Ganaste!', 'success')
                .then(this.inicializar)
                }

            perdioElJuego(){
                swal('Platzi', 'Perdiste :(', 'error')
                .then(() => {
                    this.inicializar()
                    this.eliminarEventosClick()
                    location.reload()
                })
            }
        }

    


        function empezarJuego(){
            window.juego = new Juego()
        }



     /*  const verde = document.getElementById('verde')
      const rojo = document.getElementById('rojo')
      const amarillo = document.getElementById('amarillo')
      const azul = document.getElementById('azul')
      const btnEmpezar = document.getElementById('btnEmpezar')

      class Juego {
        constructor() {
          this.inicializar()
        }

        inicializar() {
          btnEmpezar.classList.add('hide')
        }
      }

      function empezarJuego() {
        var juego = new Juego()
      } */
    </script>
  </body>
</html>
